# weather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/activity/: MainActivity.java
app/src/main/java/com/weather/adapter/: WeatherAdapter.java
app/src/main/java/com/weather/dto/: HumiditeDTO.java  HumidityDTO.java  LocationModelDTO.java  NebulositeDTO.java  PressionDTO.java  PressureDTO.java  TemperatureDTO.java  VentDirectionDTO.java  VentMoyenDTO.java  VentRafalesDTO.java  WeatherDTO.java  WindDTO.java
app/src/main/java/com/weather/mapper/: WeatherMapper.java
app/src/main/java/com/weather/model/: Humidite.java  Humidity.java  LocationModel.java  Nebulosite.java  Pression.java  Pressure.java  Temperature.java  VentDirection.java  VentMoyen.java  VentRafales.java  Weather.java  Wind.java
app/src/main/java/com/weather/sevices/: NetworkProvider.java  WeatherServices.java
app/src/main/res/layout/: activity_main.xml  weather_list_cel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
