<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activity.MainActivity">

<TextView
    android:id="@+id/titre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"
    android:text="Weather"
    android:textColor="#FFFFFF"
    android:textSize="30dp" />

<androidx.recyclerview.widget.RecyclerView
    android:orientation="vertical"
    android:id="@+id/recycle_view_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/weather_list_cel"
    />

</LinearLayout>